<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightMovement;
            /* animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            animation-timing-function:  linear;
            animation-timing-function:  ease-in
            animation-timing-function:  ease-out;
            animation-timing-function:  ease-in-out;
            animation-timing-function:  cubic-bezier(1,-0.7,1,1);
            animation-direction: alternate-reverse;
            animation-fill-mode: backwards; */
            
            
            /* duration, easing function, delay,iteration count,direction,fillmode,playstate,name */
            animation: 5s ease-in-out 1s infinite alternate none running rightMovement;
        }
        .box1{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }
        #cir{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 500px;
            animation-name: leftMovement;
            margin: 10px;
            position:relative;
            top: 300px;
            left: 950px;
            animation-name: circleMovement;
            animation: 5s ease-in 1s infinite alternate none running circleMovement;
        }
        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1550px;
            }
            
        }
        @keyframes leftMovement {
            from{
                top: 580px;
                left: 1350px;
            }
            to{
                top: 580px;
                left: 0px;
            }  
        }
        @keyframes circleMovement {
            0%{
                top: 1%;
                left: 5%;
            }
            25%{
                top: 5%;
                left: 90%;
            }
            50%{
                top: 65%;
                left: 10%;
            }
            100%{
                top: 65%;
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <div id="cir">

        </div>
        <div class="box1">
        </div>
    </div>
</body>
</html>