<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Lobster&family=Noto+Sans+SC:wght@100;400&family=Noto+Sans+Vithkuqi&family=Noto+Serif+JP:wght@200;300&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        #para{
            /*font-style: italic;*/
            font-size: 20px;
            font-family: 'Borel', cursive;
            font-family: 'Lobster', cursive;
            font-family: 'Noto Sans SC', sans-serif;
            font-family: 'Noto Sans Vithkuqi', sans-serif;
            font-family: 'Noto Serif JP', serif;
            font-family: 'Space Grotesk', sans-serif;
            font-weight:1000;
            line-height: 30px;
            background-color: rgb(192,182,172);
        }
        #para1{
            background-color: yellow;
            color: rgb(106, 0, 255);
        }
        #para3{
            background-color: rgba(192, 182, 172, 0.900);
        }

        .para4{
            background-color: #8e7affa7;
        }

        #para5{
            background-color: hsl(176, 40%, 50%);
        }
    </style>
</head>
<body>
    <h1>Welcome to code help</h1>
    <p id="para">Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Error laborum animi 
        molestiae exercitationem nisi deserunt 
        velit recusandae et ex minus.
    </p>

    <p id="para1">Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Vitae, nulla reprehenderit.
        Nulla corrupti dolores, iusto at officiis 
        tempora obcaecati fugit voluptas itaque 
        dolorum molestiae velit praesentium repellat
        sed dolor quis.
    </p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Quis eum cumque labore 
        porro officia ratione dolorem repellendus 
        suscipit corrupti, dolores voluptate totam 
        dignissimos ipsa? Optio explicabo omnis 
        quisquam velit ducimus quidem excepturi, 
        consectetur facilis soluta praesentium? 
        Mollitia, amet, provident, dolor repellat 
        quia atque doloribus quas id temporibus quo 
        minus inventore.
    </p>

    <p class="para4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Officia, iure quas velit blanditiis modi, pariatur a eum 
        eaque nihil assumenda voluptatem vitae nemo doloremque ea.
    </p>

    <p id="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Temporibus, corrupti.
    </p>



    </p>
</body>
</html>