<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box3{
            border: 2px solid black;
            width: 25%;
        }
        .parent{
            border: 1px solid black;
            background-color: beige;
        }
        .children{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        }
        .container{
            border: 1px solid black;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        }
        .box1{
            border: 1px solid black;
            font-size: 100px;
        }
        .wrapper{
            font-size: 1em;
        }
        .px{
            width: 200px;
        }
        .Vw{
            width: 10vw;
        }
        .em{
            width: 10em;
        }
        .container1{
            font-size: 10px;
        }
        .box5{
            font-size: 10em;
        }
        .first{
            border: 1px solid black;
            font-size: 5rem; 
        }
    </style>
</head>
<body>
    <div class="box3">
        Welcome To Code Help
    </div>
    <div class="parent">
        <div class="children">
            CHILD
        </div>
    </div>
    <div class="container">
        Welcome To Code Help
    </div>
    <div class="box1">
        Love Babbarr
    </div>
    <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box Vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div>

    <p>Hello Ji</p>

    <div class="container1">
        <div class="box5">
            Welcome To Code Help
        </div>
    </div>

    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, aut?</p>
</body>
</html>