<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 3px solid black;
        }
        img{
            margin:10px;
        }
        .img1{
            position: static;
            top:100px;
            left: 100px;
        }
        .img2{
            position: relative;
            top:100px;
            left: 100px;
        }
        .img3{
            position: absolute;
            top: 400px;
        }
        .img4{
            position: fixed;
        }
        .img5{
            position: sticky;
            top: 100px;
        }
        .container{
            position: relative;
            height: 1800px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/Basic/Me.jpg" alt="Me" width="300px" height="300px" class="img1">
        <img src="/Basic/Me.jpg" alt="Me1" width="300px" height="300px" class="img2">
        <img src="/Basic/Me.jpg" alt="Me2" width="300px" height="300px" class="img3">
        <img src="/Basic/Me.jpg" alt="Me3" width="300px" height="300px" class="img4">
        <img src="/Basic/Me.jpg" alt="Me3" width="300px" height="300px" class="img5">
    </div>



</body>
</html>