<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* star(*) is a universal selector */
        *{
            background-color: palegreen;
            padding: 0px;
            margin: 0px;
        }
        h1{
            background-color: aquamarine;
            /* border-style:solid;
            border-width: 2px;
            border-color: brown; */
            /*border:solid black 2px;*/
            /*border-radius: 5px;*/
            /*border-top-left-radius: 5px;*/
            border-top: solid yellow 5px;
            border-bottom: solid black 5px;
            border-right: solid black 5px;
            border-left: solid yellow 5px;
            border-radius: 5px;
            width: 325px;
            /*height: 200px;*/
        }
        
        .firstpara{
            background-color: rgb(255, 170, 167);
            border-top: solid yellow 5px;
            border-bottom: solid black 5px;
            border-right: solid black 5px;
            border-left: solid yellow 5px;
            border-radius: 5px;
            padding: 15px;
            margin: 25px;
        }
        .secondpara{
            background-color: beige;
            border-top: solid yellow 5px;
            border-bottom: solid black 5px;
            border-right: solid black 5px;
            border-left: solid yellow 5px;
            border-radius: 5px;
            /* Short Hand Notation for padding and margin */
            /*padding: top right bottom left*/
            /*margin: top right bottom left*/
            padding: 15px 25px 35px 45px;
            margin: 15px 25px 35px 45px;
        }
        .thirdpara{
            background-color: yellow;
            border-top: solid yellow 5px;
            border-bottom: solid black 5px;
            border-right: solid black 5px;
            border-left: solid yellow 5px;
            border-radius: 5px;
            /* Short Hand Notation for padding and margin */
            /*padding: y-axis(top and bottom) x-axis(left and right)*/
            /*margin: y-axis(top and bottom) x-axis(left and right)*/
            padding: 10px 40px;
            margin: 10px 40px;
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome To Code Help</h1> -->

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nam dolore nesciunt delectus, 
        distinctio repudiandae quae assumenda et 
        aliquid itaque laborum aperiam placeat recusandae 
        reiciendis, excepturi velit tempora nisi facere!
    </p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iste maxime ducimus molestias, 
        temporibus facere explicabo laborum exercitationem? 
        Enim dolores at natus et quaerat, 
        maxime facere exercitationem fugiat in quod libero
        praesentium tempore nulla blanditiis? Ipsa 
        libero id nesciunt, inventore distinctio quasi provident 
        doloribus consequuntur quos numquam at ex asperiores placeat!
    </p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iste maxime ducimus molestias, 
        temporibus facere explicabo laborum exercitationem? 
        Enim dolores at natus et quaerat,
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iste maxime ducimus molestias, 
        temporibus facere explicabo laborum exercitationem? 
        Enim dolores at natus et quaerat,
    </p>
</body>
</html>