<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 400px;
            width:400px;
            border: 2px solid black;
            background-color: beige;
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 0s;
            transition-timing-function: ease-in-out;
            transition: all 2s ;
            transition: all 2s 5s;
            transition: all 2s 2s ease-in; */
            /* transition: all 2s ease-in 5s */
            transition: width 2s, height 5s;
        }
        .box:hover{
            width: 800px;
            height: 800px;
            background-color: aquamarine;
        }
 </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>